WpfApp1/WpfApp1/Pages/AddEditPage.xaml

<Page x:Class="WpfApp1.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ИС по прокату спортивного инвентаря - База данных - Добавление/Редактирование">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Label Content="Введите Фамилию:" Margin="0,0,0,30"></Label>
            <TextBox x:Name="LastNameBox" Margin="10,25,10,0"></TextBox>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Label Content="Введите Имя:" Margin="0,0,0,30"></Label>
            <TextBox x:Name="FirstNameBox" Margin="10,25,10,0"></TextBox>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <Label Content="Введите Отчество:" Margin="0,0,0,30"></Label>
            <TextBox x:Name="PatronymicBox" Margin="10,25,10,0"></TextBox>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="3">
            <Label Content="Выберите должность:" Margin="0,0,0,30"></Label>
            <ComboBox x:Name="RoleComboBox" SelectionChanged="RoleComboBox_SelectionChanged" Margin="10,25,10,0"></ComboBox>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="4">
            <Label Content="Введите Дату рождения:" Margin="0,0,0,30"></Label>
            <TextBox x:Name="DateOfBirthBox" Margin="10,25,10,0"></TextBox>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="5">
            <Label Content="Введите Номер телефона:" Margin="0,0,0,30"></Label>
            <TextBox x:Name="PhoneNumberBox" Margin="10,25,10,0"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Label Content="Выберите пол:" Margin="0,0,0,30"></Label>
            <ComboBox x:Name="GenderComboBox" SelectionChanged="GenderComboBox_SelectionChanged" Margin="10,25,10,0"></ComboBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Label Content="Введите Email:" Margin="0,0,0,30"></Label>
            <TextBox x:Name="EmailBox" Margin="10,25,10,0"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Label Content="Введите Логин:" Margin="0,0,0,30"></Label>
            <TextBox x:Name="LoginBox" Margin="10,25,10,0"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <Label Content="Введите Пароль:" Margin="0,0,0,30"></Label>
            <PasswordBox x:Name="PasswordBox" Margin="10,25,10,0"></PasswordBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4">
            <Label Content="Подтвердите Пароль:" Margin="0,0,0,30"></Label>
            <TextBox x:Name="ApplyPasswordBox" Margin="10,25,10,0"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="6">
            <Button Content="Добавить" x:Name="AddButton" Click="AddButton_Click" Margin="25" FontSize="25"></Button>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="6">
            <Button Content="Редактировать" x:Name="EditButton" Click="EditButton_Click" Margin="25" FontSize="25"></Button>
        </Grid>
    </Grid>
</Page>
