WpfApp1/WpfApp1/Pages/ListViewPage.xaml

<Page x:Class="WpfApp1.Pages.ListViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="ИС по прокату спортивного инвентаря - База данных">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ListView x:Name="ListViewBox" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <StackPanel HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding LastName, StringFormat='Фамилия: \{0\}'}"></TextBlock>
                                    <TextBlock Text="{Binding FirstName, StringFormat='Имя: \{0\}'}"></TextBlock>
                                    <TextBlock Text="{Binding Patronymic, StringFormat='Отчество: \{0\}'}"></TextBlock>
                                    <TextBlock Text="{Binding Email, StringFormat='Email: \{0\}'}"></TextBlock>
                                    <TextBlock Text="{Binding DateOfBirth, StringFormat='День рождения: \{0:yyyy-MM-dd\}'}"></TextBlock>
                                    <TextBlock Text="{Binding PhoneNumber, StringFormat='Номер телефона: \{0\}'}"></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock x:Name="RoleBox" Text="{Binding Role.Name, StringFormat='Должность: \{0\}'}"></TextBlock>
                            </Grid>
                            <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button x:Name="EditButton" Content="Редактировать" Click="EditButton_Click"></Button>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="AddButton" Content="Добавить" Click="AddButton_Click" HorizontalAlignment="Right" Margin="10"></Button>
        </Grid>
    </Grid>
</Page>
